<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DataAccess" Label="DataAccess" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="DataCollector" Label="DataCollector" Category="Project" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap 3.3.2" Label="bootstrap 3.3.2" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.8.0.1" Label="jQuery.Validation 1.8.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.2.1" Label="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.3" Label="Microsoft.AspNet.Mvc 5.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.3" Label="Microsoft.AspNet.Razor 3.2.3" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.3" Label="Microsoft.AspNet.WebPages 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Package" />
    <Node Id="Microsoft.Owin 4.0.0-preview1" Label="Microsoft.Owin 4.0.0-preview1" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 4.0.0-preview1" Label="Microsoft.Owin.Host.SystemWeb 4.0.0-preview1" Category="Package" />
    <Node Id="Microsoft.Owin.Security 4.0.0-preview1" Label="Microsoft.Owin.Security 4.0.0-preview1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 4.0.0-preview1" Label="Microsoft.Owin.Security.Cookies 4.0.0-preview1" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 4.0.0-preview1" Label="Microsoft.Owin.Security.OAuth 4.0.0-preview1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 9.0.1" Label="Newtonsoft.Json 9.0.1" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.2.0" Label="Respond 1.2.0" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="DataAccess" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="bootstrap 3.3.2" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.8.0.1" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="Microsoft.AspNet.Identity.Core 2.2.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Target="EntityFramework 6.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.WebPages 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.3" Target="Microsoft.AspNet.Razor 3.2.3" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Target="jQuery.Validation 1.8.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 4.0.0-preview1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 4.0.0-preview1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 4.0.0-preview1" Target="Microsoft.Owin 4.0.0-preview1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 4.0.0-preview1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 4.0.0-preview1" Target="Microsoft.Owin 4.0.0-preview1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.0-preview1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.0-preview1" Target="Microsoft.Owin 4.0.0-preview1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.0-preview1" Target="Microsoft.Owin.Security 4.0.0-preview1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0-preview1" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0-preview1" Target="Microsoft.Owin 4.0.0-preview1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0-preview1" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0-preview1" Target="Microsoft.Owin.Security 4.0.0-preview1" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 9.0.1" Category="Package Dependency" />
    <Link Source="DataCollector" Target="bootstrap 3.3.2" Category="Installed Package" />
    <Link Source="DataCollector" Target="Microsoft.AspNet.Identity.EntityFramework 2.2.1" Category="Installed Package" />
    <Link Source="DataCollector" Target="Microsoft.AspNet.Mvc 5.2.3" Category="Installed Package" />
    <Link Source="DataCollector" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="DataCollector" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.3" Category="Installed Package" />
    <Link Source="DataCollector" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.3" Category="Installed Package" />
    <Link Source="DataCollector" Target="Microsoft.Owin.Host.SystemWeb 4.0.0-preview1" Category="Installed Package" />
    <Link Source="DataCollector" Target="Microsoft.Owin.Security.Cookies 4.0.0-preview1" Category="Installed Package" />
    <Link Source="DataCollector" Target="Microsoft.Owin.Security.OAuth 4.0.0-preview1" Category="Installed Package" />
    <Link Source="DataCollector" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="DataCollector" Target="Respond 1.2.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>